class KthLargest {
    priority_queue<int,vector<int>,greater<int>> a;
public:
    int size;
    KthLargest(int k, vector<int>& nums) {
        size=k;
        for(int i=0;i<nums.size();i++){
            a.push(nums[i]);
            if(a.size()>k){
                a.pop();
            }
        }
    }
    
    int add(int val) {
        a.push(val);
        if(a.size()>size){
            a.pop();
        }
        return(a.top());
    }
};

/**
 * Your KthLargest object will be instantiated and called as such:
 * KthLargest* obj = new KthLargest(k, nums);
 * int param_1 = obj->add(val);
 */
